; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:pro8MHzatmega328]
#platform = atmelavr
#board = pro8MHzatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

framework = arduino
#upload_port = /dev/cu.usbserial-0001
#monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
    #adafruit/Adafruit INA219 @ 1.1.1
    adafruit/Adafruit AHTX0 @ 2.0.0
    #https://github.com/adafruit/Adafruit_INA219.git
    https://github.com/muratdemirtas/ACS712-arduino-1.git